<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpringViewController" id="BYZ-38-t0r" customClass="SpringViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-VK-oZ5">
                                <rect key="frame" x="0.0" y="593.5" width="414" height="302.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-2m-ZAi">
                                        <rect key="frame" x="0.0" y="86.5" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6d9-9s-wMB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TNy-mB-kWW"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-Cq-fD0">
                                        <rect key="frame" x="0.0" y="70" width="414" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-SW-aoM">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-98-pBN">
                                                <rect key="frame" x="151.5" y="0.0" width="111" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-dj-ub4">
                                                <rect key="frame" x="302.5" y="0.0" width="111.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-TF-MC4">
                                        <rect key="frame" x="16" y="32" width="382" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-on-gml">
                                                <rect key="frame" x="-2" y="0.0" width="86.5" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yvg-KU-JE4"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-vA-cnQ">
                                                <rect key="frame" x="147.5" y="0.0" width="87" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ISd-cV-huv"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gys-4C-awE">
                                                <rect key="frame" x="297.5" y="0.0" width="86.5" height="31"/>
                                                <color key="tintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="minimumTrackTintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BGe-gU-Yjb"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LIa-2m-ZAi" secondAttribute="trailing" id="4eL-EE-LC0"/>
                                    <constraint firstItem="LIa-2m-ZAi" firstAttribute="leading" secondItem="bvZ-VK-oZ5" secondAttribute="leading" id="9wa-SE-Het"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ3-Cq-fD0" secondAttribute="trailing" id="H7n-b9-69x"/>
                                    <constraint firstItem="RQ3-Cq-fD0" firstAttribute="leading" secondItem="bvZ-VK-oZ5" secondAttribute="leading" id="J24-xy-CwS"/>
                                    <constraint firstItem="RQ3-Cq-fD0" firstAttribute="top" secondItem="J9A-TF-MC4" secondAttribute="bottom" constant="8" id="Kv2-tn-8f2"/>
                                    <constraint firstAttribute="bottom" secondItem="LIa-2m-ZAi" secondAttribute="bottom" id="T79-2E-MCP"/>
                                    <constraint firstAttribute="trailing" secondItem="J9A-TF-MC4" secondAttribute="trailing" constant="16" id="Xga-i8-bhP"/>
                                    <constraint firstItem="J9A-TF-MC4" firstAttribute="leading" secondItem="bvZ-VK-oZ5" secondAttribute="leading" constant="16" id="dUb-Vm-bac"/>
                                    <constraint firstItem="LIa-2m-ZAi" firstAttribute="height" secondItem="bvZ-VK-oZ5" secondAttribute="height" multiplier="0.714286" id="kBY-mm-kdr"/>
                                    <constraint firstItem="LIa-2m-ZAi" firstAttribute="top" secondItem="RQ3-Cq-fD0" secondAttribute="bottom" id="yCH-91-3uY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-Xd-pjP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="593.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-n6-FW6" customClass="SpringView" customModule="SpringAnimation">
                                        <rect key="frame" x="135.5" y="225.5" width="143" height="143"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3aD-n6-FW6" secondAttribute="height" multiplier="1:1" id="mue-XC-I3v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-sp-trh">
                                        <rect key="frame" x="16" y="545.5" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-bc-dLc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Code">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="codeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuH-lb-ZrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-qz-XGV">
                                                <rect key="frame" x="164.5" y="0.0" width="30" height="40"/>
                                                <color key="tintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="icon-shape"/>
                                                <connections>
                                                    <action selector="transformSpringView" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CP-5t-7cm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-iA-jkB">
                                                <rect key="frame" x="308" y="0.0" width="74" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" red="0.1529411765" green="0.61176470589999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Options">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MIr-HP-nnC" kind="presentation" identifier="Options" animates="NO" modalPresentationStyle="overCurrentContext" id="r9a-ge-iJk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgP-sp-trh" secondAttribute="trailing" constant="16" id="Bl1-50-ves"/>
                                    <constraint firstItem="3aD-n6-FW6" firstAttribute="centerY" secondItem="nP0-Xd-pjP" secondAttribute="centerY" id="DgQ-al-yd4"/>
                                    <constraint firstItem="3aD-n6-FW6" firstAttribute="height" secondItem="nP0-Xd-pjP" secondAttribute="height" multiplier="0.240944" id="KAP-6N-aF6"/>
                                    <constraint firstItem="mgP-sp-trh" firstAttribute="leading" secondItem="nP0-Xd-pjP" secondAttribute="leading" constant="16" id="Uni-Fq-lE3"/>
                                    <constraint firstAttribute="bottom" secondItem="mgP-sp-trh" secondAttribute="bottom" constant="8" id="ibu-tN-OgL"/>
                                    <constraint firstItem="3aD-n6-FW6" firstAttribute="centerX" secondItem="nP0-Xd-pjP" secondAttribute="centerX" id="ph6-hU-B41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvZ-VK-oZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HT8-IA-2K5"/>
                            <constraint firstItem="nP0-Xd-pjP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HYN-S4-l6g"/>
                            <constraint firstItem="bvZ-VK-oZ5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.337612" id="IpE-LY-pea"/>
                            <constraint firstItem="nP0-Xd-pjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKT-qs-T7A"/>
                            <constraint firstAttribute="bottom" secondItem="bvZ-VK-oZ5" secondAttribute="bottom" id="P39-WD-FB2"/>
                            <constraint firstItem="bvZ-VK-oZ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwk-n1-y9A"/>
                            <constraint firstItem="nP0-Xd-pjP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sMZ-hY-Hb2"/>
                            <constraint firstItem="bvZ-VK-oZ5" firstAttribute="top" secondItem="nP0-Xd-pjP" secondAttribute="bottom" id="yfS-LD-CPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayLabel" destination="wvs-dj-ub4" id="seC-dP-g7n"/>
                        <outlet property="delaySlider" destination="gys-4C-awE" id="9T7-jL-4r3"/>
                        <outlet property="durationLabel" destination="2nr-98-pBN" id="zoi-At-7fg"/>
                        <outlet property="durationSlider" destination="XYn-vA-cnQ" id="CdI-VS-cSa"/>
                        <outlet property="forceLabel" destination="Cgb-SW-aoM" id="kMb-Oq-vAu"/>
                        <outlet property="forceSlider" destination="6cl-on-gml" id="c5P-2h-QAz"/>
                        <outlet property="pickerView" destination="LIa-2m-ZAi" id="Pi2-87-wZC"/>
                        <outlet property="springView" destination="3aD-n6-FW6" id="gpq-rj-AwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="138.61607142857142"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="fMX-Sl-KSJ">
            <objects>
                <viewController id="MIr-HP-nnC" customClass="OptionsViewController" customModule="SpringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuC-SD-gUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La6-pb-hyX" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="0.0" y="631" width="414" height="345"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-3k-MDH">
                                        <rect key="frame" x="13" y="35" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9cE-rb-6ls"/>
                                            <constraint firstAttribute="width" constant="86" id="rhC-Rc-76a"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.15340511500000001" green="0.61420810219999999" blue="0.92509436609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionSlider:" destination="MIr-HP-nnC" eventType="valueChanged" id="I3q-Kc-wT5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damping: 0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-aq-XfQ">
                                        <rect key="frame" x="19.5" y="72" width="77" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-RT-Yei">
                                        <rect key="frame" x="162" y="35" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="V7J-jL-6bo"/>
                                            <constraint firstAttribute="height" constant="30" id="ZgI-hw-gbo"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.15340511500000001" green="0.61420810219999999" blue="0.92509436609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionSlider:" destination="MIr-HP-nnC" eventType="valueChanged" id="1OM-Bs-vNF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity: 0.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-aG-4Iy">
                                        <rect key="frame" x="173.5" y="71.5" width="68" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-Wn-VSk">
                                        <rect key="frame" x="311" y="35" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="9o7-sR-mNG"/>
                                            <constraint firstAttribute="height" constant="30" id="HrN-Ux-uZf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.15340511500000001" green="0.61420810219999999" blue="0.92509436609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionSlider:" destination="MIr-HP-nnC" eventType="valueChanged" id="SQb-hH-ewG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-WG-7y0">
                                        <rect key="frame" x="331.5" y="71.5" width="50" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-hz-AbZ">
                                        <rect key="frame" x="13" y="116" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ogd-Tj-VoG"/>
                                            <constraint firstAttribute="width" constant="86" id="S9y-4p-B6j"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.15340511500000001" green="0.61420810219999999" blue="0.92509436609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionSlider:" destination="MIr-HP-nnC" eventType="valueChanged" id="09n-dp-jDE"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-8N-KCk">
                                        <rect key="frame" x="47.5" y="152.5" width="21" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-ve-Ud0">
                                        <rect key="frame" x="162" y="116" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WBR-UI-slU"/>
                                            <constraint firstAttribute="width" constant="86" id="izp-3Q-w0K"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.15340511500000001" green="0.61420810219999999" blue="0.92509436609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionSlider:" destination="MIr-HP-nnC" eventType="valueChanged" id="ZW3-Vj-t3N"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-L7-gW7">
                                        <rect key="frame" x="196.5" y="152.5" width="21" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-CK-ef2">
                                        <rect key="frame" x="311" y="116" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="K13-Eg-ZkR"/>
                                            <constraint firstAttribute="height" constant="30" id="qJd-WW-Ni9"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.15340511500000001" green="0.61420810219999999" blue="0.92509436609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="optionSlider:" destination="MIr-HP-nnC" eventType="valueChanged" id="ULg-Ka-pDm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atG-Hi-JSC">
                                        <rect key="frame" x="334.5" y="152" width="43" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14U-I6-A18" customClass="DesignableButton" customModule="SpringAnimation">
                                        <rect key="frame" x="157" y="198" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KPG-QB-0iK"/>
                                            <constraint firstAttribute="height" constant="36" id="jeG-CE-FGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.51576060059999995" green="0.54782974719999999" blue="0.62907493110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButtonPressed" destination="MIr-HP-nnC" eventType="touchUpInside" id="DCo-v1-hda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.25882352939999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4yw-3k-MDH" firstAttribute="top" secondItem="La6-pb-hyX" secondAttribute="top" constant="35" id="2SP-tG-E49"/>
                                    <constraint firstItem="Keu-WG-7y0" firstAttribute="top" secondItem="Ofe-Wn-VSk" secondAttribute="bottom" constant="6.5" id="2c9-bZ-bec"/>
                                    <constraint firstItem="Hvg-aG-4Iy" firstAttribute="centerX" secondItem="yIa-RT-Yei" secondAttribute="centerX" constant="0.5" id="2kk-wD-4qy"/>
                                    <constraint firstItem="HIF-ve-Ud0" firstAttribute="top" secondItem="yIa-RT-Yei" secondAttribute="bottom" constant="51" id="6SQ-as-EZy"/>
                                    <constraint firstAttribute="centerX" secondItem="HIF-ve-Ud0" secondAttribute="centerX" id="H4k-ma-b6P"/>
                                    <constraint firstItem="VN5-CK-ef2" firstAttribute="top" secondItem="Ofe-Wn-VSk" secondAttribute="bottom" constant="51" id="Icp-eS-K1I"/>
                                    <constraint firstItem="HIF-ve-Ud0" firstAttribute="centerX" secondItem="x8p-L7-gW7" secondAttribute="centerX" id="JIC-8T-KHd"/>
                                    <constraint firstAttribute="trailing" secondItem="VN5-CK-ef2" secondAttribute="trailing" constant="15" id="KQb-eZ-gs9"/>
                                    <constraint firstItem="yIa-RT-Yei" firstAttribute="top" secondItem="La6-pb-hyX" secondAttribute="top" constant="35" id="KWl-OF-hsB"/>
                                    <constraint firstAttribute="centerX" secondItem="14U-I6-A18" secondAttribute="centerX" id="N30-tq-7Hn"/>
                                    <constraint firstAttribute="centerX" secondItem="yIa-RT-Yei" secondAttribute="centerX" id="N6Q-r6-rmT"/>
                                    <constraint firstItem="oGU-8N-KCk" firstAttribute="top" secondItem="Jlr-hz-AbZ" secondAttribute="bottom" constant="6.5" id="O5O-Hj-Hga"/>
                                    <constraint firstItem="atG-Hi-JSC" firstAttribute="top" secondItem="VN5-CK-ef2" secondAttribute="bottom" constant="6" id="SKs-HT-5YO"/>
                                    <constraint firstItem="Jlr-hz-AbZ" firstAttribute="centerX" secondItem="oGU-8N-KCk" secondAttribute="centerX" id="Saq-Vi-iPb"/>
                                    <constraint firstItem="atG-Hi-JSC" firstAttribute="centerX" secondItem="VN5-CK-ef2" secondAttribute="centerX" id="U7r-7U-MRT"/>
                                    <constraint firstItem="14U-I6-A18" firstAttribute="top" secondItem="x8p-L7-gW7" secondAttribute="bottom" constant="29" id="V6O-6l-Q1b"/>
                                    <constraint firstItem="Ofe-Wn-VSk" firstAttribute="top" secondItem="La6-pb-hyX" secondAttribute="top" constant="35" id="daR-Us-5Qx"/>
                                    <constraint firstItem="Jlr-hz-AbZ" firstAttribute="top" secondItem="4yw-3k-MDH" secondAttribute="bottom" constant="51" id="egF-jA-4dT"/>
                                    <constraint firstItem="Hvg-aG-4Iy" firstAttribute="top" secondItem="yIa-RT-Yei" secondAttribute="bottom" constant="6.5" id="ett-r7-TjQ"/>
                                    <constraint firstItem="ehj-aq-XfQ" firstAttribute="top" secondItem="4yw-3k-MDH" secondAttribute="bottom" constant="7" id="iq9-Ce-8Zg"/>
                                    <constraint firstItem="ehj-aq-XfQ" firstAttribute="centerX" secondItem="4yw-3k-MDH" secondAttribute="centerX" id="m1I-vc-d8D"/>
                                    <constraint firstAttribute="height" constant="345" id="nVX-0N-kej"/>
                                    <constraint firstItem="4yw-3k-MDH" firstAttribute="leading" secondItem="La6-pb-hyX" secondAttribute="leading" constant="15" id="rit-1r-cBF"/>
                                    <constraint firstItem="Keu-WG-7y0" firstAttribute="centerX" secondItem="Ofe-Wn-VSk" secondAttribute="centerX" constant="0.5" id="ulV-Ji-93f"/>
                                    <constraint firstItem="x8p-L7-gW7" firstAttribute="top" secondItem="HIF-ve-Ud0" secondAttribute="bottom" constant="6.5" id="w9R-IT-7Ls"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofe-Wn-VSk" secondAttribute="trailing" constant="15" id="yDm-ab-2by"/>
                                    <constraint firstItem="Jlr-hz-AbZ" firstAttribute="leading" secondItem="La6-pb-hyX" secondAttribute="leading" constant="15" id="zZQ-GV-Pgu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNO-am-bG5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="La6-pb-hyX" firstAttribute="leading" secondItem="TNO-am-bG5" secondAttribute="leading" id="TT2-EA-YYq"/>
                            <constraint firstItem="TNO-am-bG5" firstAttribute="trailing" secondItem="La6-pb-hyX" secondAttribute="trailing" id="b53-g3-MB3"/>
                            <constraint firstAttribute="bottom" secondItem="La6-pb-hyX" secondAttribute="bottom" constant="-80" id="lXQ-iS-sBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dampingLabel" destination="ehj-aq-XfQ" id="G6k-pI-xDb"/>
                        <outlet property="dampingSlider" destination="4yw-3k-MDH" id="l7C-f8-fNj"/>
                        <outlet property="modalView" destination="La6-pb-hyX" id="k2a-WS-3KS"/>
                        <outlet property="rotateLabel" destination="Keu-WG-7y0" id="ln0-Gn-bfc"/>
                        <outlet property="rotateSlider" destination="Ofe-Wn-VSk" id="hre-TG-Eqj"/>
                        <outlet property="scaleLabel" destination="atG-Hi-JSC" id="cfM-kY-e6s"/>
                        <outlet property="scaleSlider" destination="VN5-CK-ef2" id="2Sx-ac-kfI"/>
                        <outlet property="velocityLabel" destination="Hvg-aG-4Iy" id="EbF-op-57a"/>
                        <outlet property="velocitySlider" destination="yIa-RT-Yei" id="Kze-B1-cpx"/>
                        <outlet property="xLabel" destination="oGU-8N-KCk" id="vTa-zL-xJ6"/>
                        <outlet property="xSlider" destination="Jlr-hz-AbZ" id="ipP-ht-36a"/>
                        <outlet property="yLabel" destination="x8p-L7-gW7" id="EeE-en-cWO"/>
                        <outlet property="ySlider" destination="HIF-ve-Ud0" id="JaF-GB-q9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMw-uz-pph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="866"/>
        </scene>
    </scenes>
    <designables>
        <designable name="14U-I6-A18">
            <size key="intrinsicContentSize" width="41" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-shape" width="30" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
